jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/CSIPlatform?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/hcoauth?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/wky?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=123456




## CHSP   #############################################################
#packConfig.bean.targetPackage=com.wedone.chsp.ms.model
#packConfig.bean.targetProject=chsp-ms/src/main/java
#packConfig.mapper.targetPackage=mapper
#packConfig.mapper.targetProject=chsp-ms/src/main/resources
#packConfig.dao.targetPackage=com.wedone.chsp.ms.dao
#packConfig.dao.targetProject=chsp-ms/src/main/java
#############################################################




##  hcoauth #############################################################
#packConfig.bean.targetPackage=com.wedone.chsp.ms.model
#packConfig.bean.targetProject=chsp-web-api/src/main/java
##
#packConfig.mapper.targetPackage=mapper
#packConfig.mapper.targetProject=chsp-web-api/src/main/resources
##
#packConfig.dao.targetPackage=com.wedone.chsp.ms.dao
#packConfig.dao.targetProject=chsp-web-api/src/main/java
#############################################################


#############################################################
#packConfig.bean.targetPackage=com.wedone.csip.domain
#packConfig.bean.targetProject=csip-mbg/src/main/java
#
#packConfig.mapper.targetPackage=com.wedone.csip.mapper
#packConfig.mapper.targetProject=csip-mbg/src/main/resources
#
#packConfig.dao.targetPackage=com.wedone.csip.dao
#packConfig.dao.targetProject=csip-mbg/src/main/java

#############################################################
##  Dao Module #############################################################
packConfig.bean.targetPackage=com.wang.dao.model
packConfig.bean.targetProject=wky-dao/src/main/java
#
packConfig.mapper.targetPackage=mapper
packConfig.mapper.targetProject=wky-dao/src/main/resources
#
packConfig.dao.targetPackage=com.wang.dao.mapper
packConfig.dao.targetProject=wky-dao/src/main/java
#############################################################
##  admin Module #############################################################
#packConfig.bean.targetPackage=com.wedone.chsp.admin.domain.entity
#packConfig.bean.targetProject=chsp-admin/src/main/java
##
#packConfig.mapper.targetPackage=mapper
#packConfig.mapper.targetProject=chsp-admin/src/main/resources
##
#packConfig.dao.targetPackage=com.wedone.chsp.admin.dao
#packConfig.dao.targetProject=chsp-admin/src/main/java
